<html>
    <head>
        <title>Автопост</title>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <style>
            .hdr {
                text-align: center;
                font-size: 50px;
                font-family: 'Caveat', cursive;
            }
            .body {
                margin: 0px;
                margin: 0px;
                padding: 0px;
            }
            .hdr1 {
                text-align: center;
                align: center;
                background-color: #4c75a3;
                color: white;
                height: 50px;
                display: flex;
                align-items: center;
            }
        
            a { 
                    text-decoration: none; /* Отменяем подчеркивание у ссылки */
                font-family: 'Caveat', cursive;
                font-size: 30px;
                margin-left: auto;
                margin-right: auto;         
            }
            P { 
                text-align: center;
                font-family: 'Balsamiq Sans', cursive;
            }
            .btn {
                display: inline-block; /* Строчно-блочный элемент */
                background: #8C959D; /* Серый цвет фона */
                color: #fff; /* Белый цвет текста */
                padding: 1rem 1.5rem; /* Поля вокруг текста */
                text-decoration: none; /* Убираем подчёркивание */
                border-radius: 3px; /* Скругляем уголки */
                width: 262px;
                height: 50px;
                text-align: center;
            }
            .hdr2 {
                color: white;
                height: 50px;
                display: flex;
                align-items: center;
            }
            .wrap { 
                width: 100%; /* Ширина */
            }
            .wrap div {
                background: #c2c2c2;
                margin: 35px;
                padding: 0px;
                border: 5px solid;
            }
            
            
         </style>
    </head>
 
    <body class="body">
        <header class="hdr"><a href="index.html">Дима Смирнов</a></header>
        
        <header class="hdr1"><a href="info.html">Информация</a> | <a href="news.html">Новости</a> | <a href="contacks.html">Контакты</a> | <a href="projects.html" class="main">Проекты</a></header> 
        <hr size="0.8" color="#1b2cc2">
                <header class="hdr1">
            <a href="autopost.html" class="main">Автопост</a> | 
            <a href="cm.html" >Чат менеджер</a> | 
            <a href="raidsystem.html" >Рейд боты</a>
        </header>
        

<div class="content" id="w">
	        <div class="widget">
			  <h3 class="widget-title">Содержание</h3>
			  <ul class="widget-list">
			    <li><a class="rtp" href="#1">Информация</a></li>
			    <li><a class="rtp" href="#2">Авторизация</a></li>
			    <li><a class="rtp" href="#3">Команды</a></li>
			    <li><a class="rtp" href="#4">Переменные</a></li>
          <li><a class="rtp" href="#5">FAQ</a></li>
			  </ul>
			</div> <!-- это меню -->

            <hr width="1320" class="linr">

            <div id=1> <div class="widget"> <ul class="widget-list"> <li><a class="rtp" href="#1">Информация</a></li> </ul> </div>
              <div class="mn"><p><a href="https://vk.com/first_avtopost" class="a">Сообщество ВКонтакте - Автопост | Автостатус</a><p><hr width="500" class="linr"><p><a href="https://vk.com/invite/cRnHJzH" class="a">Моментальная подписка на сообщество без заявок и ожидания принятия</a><hr width="1000" class="linr"><p>Функции: выполнений заданий через заданное время, автоматическая остановка, подключение не ограниченного количества аккаунтов и многое другое.<p>Автопост обновляет статус, отправляет сообщения, комментарии, посты с заданным интервалом и текстов. Вы можете использовать переменные в тексте.</p></div>
            </div> <hr width="1300" class="linr">
            <div id=2> <div class="widget"> <ul class="widget-list"> <li><a class="rtp" href="#2">Авторизация</a></li> </ul> </div>
              <p>Для создания первого задания нужно авторизоваться. То есть вы должны дать токен от страницы, с которой будет выполнять задание. Хотим отметить - с нами вы и ваши данные в безопасности.<p>Давайте получим токен - <a href="https://oauth.vk.com/authorize?client_id=2685278&scope=1073737727&redirect_uri=https://oauth.vk.com/blank.html&display=page&response_type=token&revoke=1" class="a">тут</a>. В открытой вкладке в конце будет кнопка "Разрешить", которую вам необходимо нажать. Далее скопируйте ваш токен - ссылку на открытую страницу.<p>Теперь заходим в личные сообщения сообщества и пишем специальную команду "Добавить токен <токен>".</p>
            </div> <hr width= "1300" class="linr">
            <div id=3> <div class="widget"> <ul class="widget-list"> <li><a class="rtp" href="#3">Команды</a></li> </ul> </div>
              <div class="wrap"> <div><p>Знаком "/" разделены варианты команд.<p>Аругменты в < > являются обязательными, а в [ ] нет.</p></div> </div>
              <table class="tbsa">
                <tr>
                  <th>Команда</th><th>Описание</th>
                </tr>
                <tr><td>Начать/помощь/команды</td><td>-</td></tr>
                <tr><td>Токен</td><td>Информация по получению токена</td></tr>
                <tr><td>Инфа</td><td>Наличие вип возможностей</td></tr>
                <tr><td>Токены</td><td>Список подключенных токенов</td></tr>
                <tr><td>Токен добавить/добавить токен <токен></td><td>Добавляет новую авторизацию или обновляет старую</td></tr>
                <tr><td>Токен resyns/resyns токен/синхронизация <айди></td><td>Включает обновление переменных - относительно диалогов и информации страницы</td></tr>
                <tr><td>Токен удалить/удалить токен <айди></td><td>Удаляет токен и его информацию</td></tr>
                <tr><td>Задания</td><td>Список заданий, созданных с вашего аккаунта</td></tr>
                <tr><td>Создать задание</td><td>Запускает настройку нового задания. Ответы на часто задаваеыме вопросы есть ниже в разделе FAQ</td></tr>
                <tr><td>Задание <номер></td><td>Показывает клавиатуру управления заданием</td></tr>
                <tr><td>Задание редактировать/редактировать задание <номер> [этап <1-2>]</td><td>Включает настройку задания. При указании этапа начальные настройки запрашиваться не будут</td></tr>
                <tr><td>Задание <номер> стикер [айди]</td><td>Устанавливает указанный стикер для отправки</td></tr>
                <tr><td>Задание <номер> вложения [строка]</td><td>Устаналивает указанную строку вложений для отправки с текстом</td></tr>
                <tr><td>Задание <номер> выключить</td><td>Остановка и восстановление задания без удалений</td></tr>
                <tr><td>Задание <ноемр> автовыключение [колво/время <число>]</td><td>Задания отключится автоматически через указанное колво выполнений или время в минутах</td></tr>
                <tr><td>Задание удалить/удалить задание <номер></td><td>Удаляет задание</td></tr>
                <tr><td>Кнопки</td><td>Показывает внешнюю клавиатуру</td></tr>
              </table>
            </div> <hr width="1300" class="linr">
            <div id=4> <div class="widget"> <ul class="widget-list"> <li><a class="rtp" href="#4">Переменные</a></li> </ul> </div>
              <table class="tbsa">
                <tr>
                  <th>Название переменной</th><th>Описание</th><th>Пример</th>
                </tr>
                <tr><td>%дата%</td><td>Дата: день, месяц, год</td><td>15.06.2020</td></tr>
                <tr><td>%время%</td><td>Время: час, минут</td><td>15:39</td></tr>
                <tr><td>%цифродата%</td><td>Дата: день, месяц, год в смайлах</td><td>-</td></tr>
                <tr><td>%цифровремя%</td><td>Время: час, минут в смайлах</td><td>-</td></tr>
                <tr><td>%подписчиков%</td><td>Подписчиков на странице</td><td>42</td></tr>
                <tr><td>%друзей%</td><td>Друзей на странице</td><td>723</td></tr>
                <tr><td>%друзей-онлайн%</td><td>Друзей онлайн на странице</td><td>49</td></tr>
                <tr><td>%диалогов%</td><td>Количество диалогов</td><td>1281</td></tr>
                <tr><td>%диалог-имя%</td><td>Название последнего чата</td><td>Чат ВКонтакте</td></tr>
                <tr><td>%непрочитанных%</td><td>Количество непрочитанных диалогов на странице</td><td>0</td></tr>
                <tr><td>%цифростатус%</td><td>Изменяет все цифры текста на смайлы</td><td>-</td></tr>
                <tr><td>%или%</td><td>Делит текст на рандом части</td><td>-</td></tr>
              </table>
            </div> <hr width="1300" class="linr">
            <div id=5> <div class="widget"> <ul class="widget-list"> <li><a class="rtp" href="#5">FAQ</a></li> </ul> </div>
              <table class="tbsa">
                <tr>
                  <th>Вопрос</th><th>Ответ</th>
                </tr>
                <tr><td>Как создать задание?</td><td>Ввведите команду "Создать задание"</td></tr>
                <tr><td>Как получить id стикера?</td><td>Отправьте его в сообщении. Нажмите правую кнопку мыши и выберите "посмотреть код". В выделенной строке есть ссылка с id. Например в ссылке "https://vk.com/sticker/1-9032-128" айди стикера - 9032</td></tr>
                <tr><td>Как получить id страницы или сообщества?</td><td>В ссылке на фотографию/пост/видео и тд присутствует id аккаунта. Стоит заметить, что id соообщества отрицательный. Например в ссылке "https://vk.com/first_cm?w=wall-171475621_723" айди аккаунта это -171475621. То есть оно находится между типом вложения и айди вложения.</td></tr>
                <tr><td>Как получить id поста?</td><td>Также обратимся к ссылке на него. Например в ссылке "https://vk.com/first_cm?w=wall-171475621_738" айди поста - 738</td></tr>
              </table>
            </div>
           
			
    </body>
</html>