<html>
    <head>
        <title>Конструктор Чат-Ботов</title>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <style>
            .hdr {
                text-align: center;
                font-size: 50px;
                font-family: 'Caveat', cursive;
            }
            .body {
                margin: 0px;
                margin: 0px;
                padding: 0px;
            }
            .hdr1 {
                text-align: center;
                align: center;
                background-color: #4c75a3;
                color: white;
                height: 50px;
                display: flex;
                align-items: center;
            }
        
            a { 
                    text-decoration: none; /* Отменяем подчеркивание у ссылки */
                font-family: 'Caveat', cursive;
                font-size: 30px;
                margin-left: auto;
                margin-right: auto;         
            }
            P { 
                text-align: center;
                font-family: 'Balsamiq Sans', cursive;
            }
            .btn {
                display: inline-block; /* Строчно-блочный элемент */
                background: #8C959D; /* Серый цвет фона */
                color: #fff; /* Белый цвет текста */
                padding: 1rem 1.5rem; /* Поля вокруг текста */
                text-decoration: none; /* Убираем подчёркивание */
                border-radius: 3px; /* Скругляем уголки */
                width: 262px;
                height: 50px;
                text-align: center;
            }
            .hdr2 {
                color: white;
                height: 50px;
                display: flex;
                align-items: center;
            }
            .wrap { 
                width: 100%; /* Ширина */
            }
            .wrap div {
                background: #c2c2c2;
                margin: 35px;
                padding: 0px;
                border: 5px solid;
            }
            
            
         </style>
    </head>
 
    <body class="body">
        <header class="hdr"><a href="index.html">Дима Смирнов</a></header>
        
        <header class="hdr1"><a href="info.html">Информация</a> | <a href="contacks.html">Контакты</a> | <a href="projects.html" class="main">Проекты</a></header> 
        <hr size="0.8" color="#1b2cc2">
                <header class="hdr1">
            <a href="autopost.html">Автопост</a> | 
            <a href="cm.html">Чат менеджер</a> | 
            <a href="botkits.html" class="main">Конструктор Чат-Ботов</a>
        </header>
        

<div class="content" id="w">
	        <div class="widget">
			  <h3 class="widget-title">Содержание</h3>
			  <ul class="widget-list">
			    <li><a class="rtp" href="#1">Информация</a></li>
			    <li><a class="rtp" href="#2">Подключение бота</a></li>
			    <li><a class="rtp" href="#3">Информационные команды</a></li>
          <li><a class="rtp" href="#5">FAQ</a></li>
			  </ul>
			</div> <!-- это меню -->

            <hr width="1320" class="linr">

        <div id=1> <div class="widget"> <ul class="widget-list"> <li><a class="rtp" href="#1">Информация</a></li> </ul> </div>
              <div class="mn"><p>....</p></div>
        </div> <hr width="1300" class="linr">
        <div id=2> <div class="widget"> <ul class="widget-list"> <li><a class="rtp" href="#2">Подключение бота</a></li> </ul> </div>
              <div class="mn"><p>....</p></div>
        </div> <hr width="1300" class="linr">
        <div id=3> <div class="widget"> <ul class="widget-list"> <li><a class="rtp" href="#3">Информационные команды</a></li> </ul> </div>
              <div class="mn"><p>....</p></div>
        </div> <hr width="1300" class="linr">



           <br>
		<div class="niz"> <br><p>&copy; Великий Сверхкодер - Дима Смирнов 2020</p><br> </div>
    </body>
</html>