<!DOCTYPE HTML>
<html>
    <head>
        <title>Чат Менеджер</title>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">

        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <style type="text/css">

            .hdr {
                text-align: center;
                font-size: 50px;
                font-family: 'Caveat', cursive;
                }
            .body {
                margin: 0px;
                margin: 0px;
                padding: 0px;
            }
            .hdr1 {
                text-align: center;
                background-color: #4c75a3;
                color: white;
                height: 50px;
                display: flex;
                align-items: center;
                }
        
            a { 
                    text-decoration: none; /* Отменяем подчеркивание у ссылки */
                font-family: 'Caveat', cursive;
                font-size: 30px;
                margin-left: auto;
                margin-right: auto;         
            }
            P { 
                text-align: center;
                font-family: 'Balsamiq Sans', cursive;
            }
            .btn {
                display: inline-block; /* Строчно-блочный элемент */
                background: #8C959D; /* Серый цвет фона */
                color: #fff; /* Белый цвет текста */
                padding: 1rem 1.5rem; /* Поля вокруг текста */
                text-decoration: none; /* Убираем подчёркивание */
                border-radius: 3px; /* Скругляем уголки */
                width: 262px;
                height: 50px;
                text-align: center;
            }
            .hdr2 {
                color: white;
                height: 50px;
                display: flex;
                align-items: center;
            }
            .cm {
                background-color: #26fc42;
            }
            .wrap { /*Серая рамка с текстом*/
                width: 100%; /* Ширина */
            }
            .wrap div {
                background: #c2c2c2;
                margin: 35px;
                padding: 0px;
                border: 5px solid;
                border-radius: 15px;
            }
            .wr { /*Рамка под инструкции*/
                width: 100%; /* Ширина */
            }
            .wr div {
                background: #d1d1d1;
                margin: 35px;
                padding: 15px;
                border: 5px solid;
            }
            .lin {
                border-left: 2px solid;
                margin-left: 35px;
                padding-left: 10px;
            }
            .lin P {
                text-align: left;
                font-family: 'Balsamiq Sans', cursive;
                line-height: 2;
            }

            
         </style>

    </head>
 
    <body class="body">
    	<br><br><br><br><br><br><br><br><br><br><div class="wrapz"><div><p><b>Обратите внимание!</b></p><p>Сайт перехал сюда - <a href="https://coder-dima.github.io/vk/" class="a">coder-dima.github.io/vk</a>.</div></div>
    </body>
</html>