<!DOCTYPE HTML>
<html>
    <head>
        <title>Контакты</title>        
        <link rel="stylesheet" href="styles.css">

        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <style>
            .cl {
                display: block;
                margin-left: auto;
                margin-right: auto
            }
            .hdr {
                text-align: center;
                font-size: 50px;
                font-family: 'Caveat', cursive;
                }
            .body {
                margin: 0px;
                margin: 0px;
                padding: 0px;

            }
            .hdr1 {
                text-align: center;
                align: center;
                background-color: #4c75a3;
                color: white;
                height: 50px;
                display: flex;
                align-items: center;
                }
        
            a { 
                    text-decoration: none; /* Отменяем подчеркивание у ссылки */
                font-family: 'Caveat', cursive;
                font-size: 30px;
                margin-left: auto;
                margin-right: auto;         

            }
            P { 
                text-align: center;
                font-family: 'Balsamiq Sans', cursive;
                
            }
            .a {
                font-size: 50px;
                margin-top: 10px;
                
            }
            

            
         </style>
    </head>
 
    <body class="body" >
        <header class="hdr"><a href="index.html">Дима Смирнов</a></header>
        
        <header class="hdr1"><a href="info.html">Информация</a> | <a href="contacks.html" class="main">Контакты</a> | <a href="projects.html">Проекты</a></header> 
        
        <div link="grey"><p><a href="https:\\t.me/first_cm" class="a">ТЕЛЕГРАМ</a></p></div>
        <hr>
        <p><a href="https:\\vk.com/coder_cm" class="a">ВКОНТАКТЕ</a></p>
        <hr>
        <p><a href="https://qiwi.me/dima_smirnov" class="a">QIWI</a></p>
        <hr>
        <p><a href="https://vk.cc/asVSlZ" class="a">ЧАТ ВКОНТАКТЕ</a></p>
        
        
    </body>
</html>