<!DOCTYPE HTML>
<html>
    <head>
        <title>Сверхкодер</title>

        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <style>
            .cl {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
            }
            .hdr {
                text-align: center;
                font-size: 50px;
                font-family: 'Caveat', cursive;
                }
            .body {
                margin: 0px;
                margin: 0px;
                padding: 0px;

            }
            .hdr1 {
                text-align: center;
                align: center;
                background-color: #4c75a3;
                color: white;
                height: 50px;
                display: flex;
                align-items: center;
                }
        
            a { 
                    text-decoration: none; /* Отменяем подчеркивание у ссылки */
                font-family: 'Caveat', cursive;
                font-size: 30px;
                margin-left: auto;
                margin-right: auto;  

            }
            P { 
                text-align: center;
                font-family: 'Balsamiq Sans', cursive;
                 }
            

            
         </style>
                 <link rel="stylesheet" href="styles.css">

    </head>
 
    <body class="body">
        <header class="hdr"><a href="index.html">Дима Смирнов</a></header>
        
        <header class="hdr1"><a href="info.html">Информация</a> | <a href="contacks.html">Контакты</a> | <a href="projects.html">Проекты</a></header> 
        <img src="Dima.jpg" class="cl">
        <p>Кот Димы Смирнова :)</p>
        <hr>
        <p>Всю информацию обо мне и моих проектах вы можете найти на этом сайте используя удобную панель.</p>
    </body>
</html>