<!DOCTYPE HTML>
<html>
    <head>
        <title>Информация</title>
        <link rel="stylesheet" href="styles.css">

        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <style>
            .cl {
                display: block;
                margin-left: auto;
                margin-right: auto
            }
            .mn {
				line-height: 10px;
				}
            .hdr {
                text-align: center;
                font-size: 50px;
                font-family: 'Caveat', cursive;
                }
            .body {
                margin: 0px;
                margin: 0px;
                padding: 0px;

            }
            .hdr1 {
                text-align: center;
                align: center;
                background-color: #4c75a3;
                color: white;
                height: 50px;
                display: flex;
                align-items: center;
                }
        
            a { 
                    text-decoration: none; /* Отменяем подчеркивание у ссылки */
                font-family: 'Caveat', cursive;
                font-size: 30px;
                margin-left: auto;
                margin-right: auto; 

            }
            P { 
                text-align: center;
                font-family: 'Balsamiq Sans', cursive;
                font-size: 30px;
            }
            

            
         </style>
    </head>
 
    <body class="body">
        <br><br><br><br><br><br><br><br><br><br><div class="wrapz"><div><p><b>Обратите внимание!</b></p><p>Сайт перехал сюда - <a href="https://coder-dima.github.io/vk/" class="a">coder-dima.github.io/vk</a>.</div></div>
    </body>
</html>