<!DOCTYPE HTML>
<html>
    <head>
        <title>РЕЙД-СИСТЕМЫ</title>
        <link rel="stylesheet" href="styles.css">

        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <style>
            .cl {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 600px;
				height: 400px
            }
            .hdr {
                text-align: center;
                font-size: 50px;
                font-family: 'Caveat', cursive;
                }
            .body {
                margin: 0px;
                margin: 0px;
                padding: 0px;

            }
            .hdr1 {
                text-align: center;
                align: center;
                background-color: #4c75a3;
                color: white;
                height: 50px;
                display: flex;
                align-items: center;
                }
        
            a { 
                    text-decoration: none; /* Отменяем подчеркивание у ссылки */
                font-family: 'Caveat', cursive;
                font-size: 30px;
                margin-left: auto;
                margin-right: auto;         
            }
            P { 
                text-align: center;
                font-family: 'Balsamiq Sans', cursive;
            }
            .btn {
                display: inline-block; /* Строчно-блочный элемент */
                background: #8C959D; /* Серый цвет фона */
                color: #fff; /* Белый цвет текста */
                padding: 1rem 1.5rem; /* Поля вокруг текста */
                text-decoration: none; /* Убираем подчёркивание */
                border-radius: 3px; /* Скругляем уголки */
                width: 262px;
                height: 50px;
                text-align: center;
            }
            .hdr2 {
                color: white;
                height: 50px;
                display: flex;
                align-items: center;
            }
            .cm {
                background-color: #26fc42;
            }

            
         </style>
    </head>
 
    <body class="body" >
        <header class="hdr"><a href="index.html">Дима Смирнов</a></header>
        
        <header class="hdr1"><a href="info.html">Информация</a> | <a href="news.html">Новости</a> | <a href="contacks.html">Контакты</a> | <a href="projects.html" class="main">Проекты</a></header> 
        <hr size="0.8" color="#1b2cc2">

        <header class="hdr1">
            <a href="autopost.html" class="">Автопост</a> | 
            <a href="cm.html" class="">Чат менеджер</a> | 
            <a href="raidsystem.html" class="main">Рейд боты</a>
        </header>
        <br><br><hr>
           <img src="raid.jpg" class="cl"> 
           <hr size="6" color="#1b2cc2">
           <p>Какие системы мы используем для рейдов? Как вам зарейдить беседы используя наших ботов?</p>
           <hr size="6" color="#1b2cc2">
        <p>Антикик</p>
        <div class="mn"><p>Система "Антикик" - цепочка страниц, которая приглашает друг друга и не дает возможность исключить ботов из беседы несколько секунд/минут.<p>У нас для запуска необходимо ввести в беседе "запуск", при этом вас наши страницы не вернут.<p>Для спонсоров у нас есть специальные предложения!<p>Ссылки на страницы: <a href="https://vk.com/first_pauk" class="a">№1</a>, <a href="https://vk.com/neroduck" class="a">№2</a>, <a href="https://vk.com/fakeduck101" class="a">№3</a>, <a href="https://vk.com/max20190" class="a">№4</a>, <a href="https://vk.com/id496668009" class="a">№5</a>, <a href="https://vk.com/first_cm1" class="a">№6</a>, <a href="https://vk.com/id582034684" class="a">№7</a>, <a href="https://vk.com/id582036457" class="a">№8</a>, <a href="https://vk.com/ebalidiotov" class="a">№9</a><p>Добавьте их в друхья и приглашайте пачкой в беседу.<p>По команде "ливнуть" страницы выйдут, по команде в ЛС странице или можете собрать их в беседе и написать "вход <ссылка на беседу>" страницы зайдут в беседу.</p></div>
        <hr size="2" color="#1b2cc2">
        <p>Рейд группы</p>
        <div class="mn"><p>Рейд боты - самое важное в рейде. Они спамят репостами и дополнительным текстом с упоминанием "@all" :)<p>Ссылки: <a href="https://vk.com/club194090662" class="a">№1</a>, <a href="https://vk.com/club194090732" class="a">№2</a>, <a href="https://vk.com/club194090819" class="a">№3</a>, <a href="https://vk.com/club194084327" class="a">№4</a>, <a href="https://vk.com/club194090861" class="a">№5</a>, <a href="https://vk.com/club195121555" class="a">№6</a>, <a href="https://vk.com/club195296499" class="a">№7</a><p>Для запуска просто пригласите сообщество, после пишите "/" без "".</p></div>
        <hr size="2" color="#1b2cc2">
        <p>Умные инвайтеры</p>
        <div class="mn"><p>Идея с умными инвайтерами для рейдов пришла недавно и она совершенно уникальна.<p>Инвайтер приглашает сотни разных сообществ ботов, кстати некоторые начинают писать разные сообщения и чуть-чуть помогают флуду в беседе.<p>Данное удовольствие чуть-чуть ограничевает ВК тем, что каждые 24 часа нужно обновлять авторизацию и требует постоянного контроля в связи с чем на постояннной основе он работать не может.</p></div>
        <hr size="6" color="#1b2cc2">
		
    </body>
</html>